<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MingZhe Zhang">
    <meta name="descpription" content="This is the homepage for the OzMusic Website">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>OzMusic</title>
</head>

<body class="body">
    <header>
        <nav id="navigation" class="navigation">
            <span>
                <a href="Home.html" class="icon">OzMusic</a>
            </span>
            <span><input type="text" placeholder="Search"></span>
            <span>
                <a href="home.html" class="navbtn">Login</a>
            </span>
            <span>
                <a href="home.html" class="navbtn">Register</a>
            </span>
        </nav>
    </header>

     <div class="sidebar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Productpage.html">Categories</a></li>
            <li><a href="Productpage.html">Favourites</a></li>
            <li><a href="Productpage.html">Sales</a></li>
        </ul>
        <div class="sidecart">
            <a href="Productpage.html">Cart</a>
        </div>
        <div class="cartitems">
            <div class="item">
                <p class="itemname">Never gonna give you up</p>
            </div>
        </div>
        <div>
            <a href="">Check Out</a>
        </div>
        <!-- The elements above are universal for all of the webpages in this assignment, with the exception of: Login, Register and confirmation -->
        <!-- Questions
            000000000
            .
        
    </div>

    <span class="promotion">
        <img src="/images/图像 20.png" alt="">
    </span>

        <!--This is a comment--> 

    <footer class="footer">
        twitter
    </footer>

</body>

</html>